<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.product</groupId>
  <artifactId>project1</artifactId>
  <version>71.0.1-SNAPSHOT</version>
  <name>project1</name>
  <packaging>pom</packaging>
  <description>parent pom project</description>

  <properties>
    <java-version>1.8</java-version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scm.url>scm:git:ssh://git@gitrepo.example.com/repo.git</scm.url>
  </properties>
  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
        <source>${java-version}</source>
        <target>${java-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>${scm.url}</connection>
    <developerConnection>${scm.url}</developerConnection>
    <url>${scm.url}</url>            
    <tag>project-63.1.0</tag>
  </scm>
</project>